{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=SmartShipDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "SmartShipSecretKeyForJWTAuthentication2025VerySecure",
    "Issuer": "SmartShip.Auth",
    "Audience": "SmartShip.Client",
    "ExpiryMinutes": 60
  },
  "AuthService": {
    "BaseUrl": "https://localhost:7001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}